include "#!./gradlew -q printConveyorConfig"
include "/stdlib/jdk/17/amazon.conf"

app {
  display-name = "Accorm"
  vcs-url = "https://github.com/myj-world/Otherworks"
  fsname = "com-yousufjamil-testconveyer"

  icon = ic.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  site {
    github {
      oauth-token = "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"
      pages-branch = "gh-pages"
    }
  }
}

conveyor.billing-email = "myousufjamil@hotmail.com"

conveyor.compatibility-level = 15
