# Otherworks

./: .gitignore  README.md  download.html
Accorm/App/Accorm/: build.gradle.kts  settings.gradle.kts
Accorm/App/Accorm/app/: build.gradle.kts  google-services.json
Accorm/App/Accorm/app/src/main/: AndroidManifest.xml
Accorm/App/Accorm/app/src/main/res/values/: themes.xml
Accorm/App/Accorm/gradle/wrapper/: gradle-wrapper.properties
Accorm/App/Admin/AccormAdmin/: settings.gradle.kts
Accorm/App/Admin/AccormAdmin/app/: build.gradle.kts
Accorm/App/Admin/AccormAdmin/app/src/main/: AndroidManifest.xml
Accorm/App/Admin/AccormAdmin/app/src/main/res/values/: strings.xml  themes.xml
Accorm/App/Admin/AccormAdmin/gradle/wrapper/: gradle-wrapper.properties
Accorm/App/Multiplatform/Accorm/: .gitignore  build.gradle.kts  conveyor.conf  ic_mac.icns  settings.gradle.kts
Accorm/App/Multiplatform/Accorm/.fleet/: receipt.json
Accorm/App/Multiplatform/Accorm/composeApp/: build.gradle.kts
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/: AndroidManifest.xml
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/Database/: AppModule.kt  DatabaseDriver.android.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/analytics/: Analytics.android.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/database/: AppModule.kt  DatabaseDriver.android.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/fonts/: Fonts.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/network/: NetworkManager.android.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/kotlin/screens/: HomeScreen.android.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/res/values/: colors.xml  strings.xml
Accorm/App/Multiplatform/Accorm/composeApp/src/androidMain/res/xml/: shortcuts.xml
Accorm/App/Multiplatform/Accorm/composeApp/src/commonMain/kotlin/: App.kt
Accorm/App/Multiplatform/Accorm/composeApp/src/desktopMain/kotlin/: main.kt
Accorm/App/Multiplatform/Accorm/gradle/: libs.versions.toml
Accorm/Resources/Accorm old/: icons.js  script.js
Accorm/Resources/Other/Accorm old/: index.html  style.css
Accorm/Resources/Testings/: 1.webm
Accorm/Resources/Wireframes/: 5 Resources Link.txt  Accorm spotlight.html  Links.txt  pswDecode.py  spotlight.html
Accorm/Testings/Others/: index.php
Accorm/Testings/StuffToTestUpload/: abc.txt
Accorm/Testings/TestAccessDriveUploadDownload/: settings.gradle.kts
Accorm/Testings/TestAccessDriveUploadDownload/app/: build.gradle.kts
Accorm/Testings/TestAccessDriveUploadDownload/app/src/main/: AndroidManifest.xml
Accorm/Testings/TestAccessDriveUploadDownload/app/src/main/assets/: credentials.json
Accorm/Testings/TestAccessDriveUploadDownload/app/src/main/res/raw/: abc.txt
Accorm/Testings/TestAccessDriveUploadDownload/app/src/main/res/values/: strings.xml  themes.xml
Accorm/Testings/TestAccessDriveUploadDownload/gradle/wrapper/: gradle-wrapper.properties
Accorm/Web/: .gitignore
Accorm/Web/Main web/: index.html
Accorm/Web/Main web/Updated/: index.html
IGCSEAccountingPlatform/app/: build.gradle
IGCSEAccountingPlatform/app/src/main/: AndroidManifest.xml
IGCSEAccountingPlatform/app/src/main/java/com/yousufjamil/igcseaccountingplatform/: ChangeTheme.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
IGCSEAccountingPlatform/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  home_fragment.xml  nav_header.xml
IGCSEAccountingPlatform/app/src/main/res/menu/: menu_top.xml  nav_menu.xml
IGCSEAccountingPlatform/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
IGCSEAccountingPlatform/app/src/main/res/values-night/: themes.xml
IGCSEAccountingPlatform/app/src/test/java/com/yousufjamil/igcseaccountingplatform/: ExampleUnitTest.kt
Outdated/IGCSEAccountingPlatform/: settings.gradle
Outdated/IGCSEAccountingPlatform/app/src/androidTest/java/com/yousufjamil/igcseaccountingplatform/: ExampleInstrumentedTest.kt
Outdated/IGCSEAccountingPlatform/app/src/main/java/com/yousufjamil/igcseaccountingplatform/: SplashActivity.kt
Outdated/IGCSEAccountingPlatform/app/src/main/java/com/yousufjamil/igcseaccountingplatform/fragments/: ContributeFragment.kt  FeaturesFragment.kt  HomeFragment.kt
Outdated/IGCSEAccountingPlatform/app/src/main/java/com/yousufjamil/igcseaccountingplatform/theme/: ChangeTheme.kt
Outdated/IGCSEAccountingPlatform/app/src/main/res/drawable/: round_seperator.xml
Outdated/IGCSEAccountingPlatform/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  contribute_fragment.xml  features_fragment.xml  home_fragment.xml  popup_1et.xml  popup_2et.xml  popup_3et.xml  subjects_fragment.xml
Outdated/IGCSEAccountingPlatform/app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  themes.xml
Outdated/IGCSEAccountingPlatform/app/src/main/res/values-night/: themes.xml
Outdated/IGCSEAccountingPlatform/gradle/wrapper/: gradle-wrapper.properties
SchoolApp/PISJES/PISJES/: private_key.pepk  settings.gradle
SchoolApp/PISJES/PISJES/app/: build.gradle
SchoolApp/PISJES/PISJES/app/src/main/: AndroidManifest.xml
SchoolApp/PISJES/PISJES/app/src/main/res/anim/: side_slide_reverse_transition.xml  side_slide_transition.xml
SchoolApp/PISJES/PISJES/app/src/main/res/drawable/: baseline_bug_report_24.xml  baseline_info_24.xml  ic_baseline_wifi_off_24.xml  search_bg.xml  search_bg_select.xml
SchoolApp/PISJES/PISJES/app/src/main/res/layout/: activity_info.xml  activity_internet_problem.xml  activity_main.xml  activity_report.xml  activity_search.xml  activity_splash_screen.xml  nav_header.xml  switch_item.xml
SchoolApp/PISJES/PISJES/app/src/main/res/menu/: menu_top.xml  nav_menu.xml
SchoolApp/PISJES/PISJES/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
SchoolApp/PISJES/PISJES/app/src/main/res/values-night/: themes.xml
SchoolApp/PISJES/PISJES/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
