CREATE TABLE History (
    historyId INTEGER PRIMARY KEY,
    uniqueId TEXT DEFAULT "",
    subject TEXT DEFAULT "",
    LEVEL TEXT DEFAULT "",
    logo TEXT DEFAULT "",
    logoBg TEXT DEFAULT "",
    chapter TEXT DEFAULT "",
    publisher TEXT DEFAULT "",
    title TEXT DEFAULT "",
    description TEXT DEFAULT "",
    specification TEXT DEFAULT "",
    published TEXT DEFAULT "",
    url TEXT DEFAULT "",
    source TEXT DEFAULT "",
    credit TEXT DEFAULT "",
    creditUrl TEXT DEFAULT "",
    backgroundColor TEXT DEFAULT "",
    textColor TEXT DEFAULT "",
    labelColor TEXT DEFAULT "",
    logoTextColour TEXT DEFAULT "",
    downloadIconColor TEXT DEFAULT "",
    isDownload TEXT DEFAULT "",
    contentType TEXT CHECK(contentType IN ('NOTE', 'VIDEO'))
);

getHistory:
SELECT * FROM History;

addToHistory:
INSERT INTO History VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);