[versions]
agp = "8.9.1"
android-compileSdk = "35"
androidDriver = "2.0.2"
androidx-activityCompose = "1.10.1"
appUpdate = "2.1.0"
compose-plugin = "1.7.0"
firebaseBom = "33.11.0"
firebaseAnalytics = "1.13.0"
fragmentKtx = "1.8.6"
grpcOkhttp = "4.10.0"
gson = "2.11.0"
kamelImage = "0.9.5"
korge = "5.4.0"
kotlin = "2.0.21"
kotlinxSerializationJsonVersion = "1.7.3"
ktorClientAndroid = "2.3.12"
multiplatformSettings = "1.2.0"
multiplatformSettingsNoArg = "1.2.0"
navigationComposeVersion = "2.7.0-alpha07"
pdfbox = "3.0.3"
pdfViewer = "2.1.1"
playServicesBase = "18.6.0"
playServicesMeasurementApi = "22.4.0"
composeIcons = "1.1.0"
review = "2.0.2"
reviewKtx = "2.0.2"
voyagerNavigator = "1.1.0-beta03"
voyagerTabNavigator = "1.1.0-beta02"
firebaseMessagingKtx = "24.1.1"
startupRuntime = "1.2.0"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
korge = { module = "com.soywiz.korge:korge", version.ref = "korge" }
kotlinx-serialization-json-v171 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-gitlive = { module = "dev.gitlive:firebase-analytics", version.ref = "firebaseAnalytics" }
grpc-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "grpcOkhttp" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-measurement-api = { group = "com.google.android.gms", name = "play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "androidDriver" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerTabNavigator" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }