[versions]
agp = "8.5.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
bouquet = "1.1.2"
coil3 = "3.0.0-alpha01"
coilCompose = "3.0.0-alpha06"
coilNetworkKtor = "3.0.0-alpha06"
compose-plugin = "1.6.11"
composeWebviewMultiplatform = "1.4.0"
connectivityComposeHttp = "1.1.0"
connectivityCore = " 1.1.0"
firebaseBom = "33.1.2"
firebaseAnalytics = "1.13.0"
grpcOkhttp = "1.32.2"
gson = "2.11.0"
junit = "4.13.2"
kamelImage = "0.9.5"
kotlin = "2.0.0"
kotlinxCoroutinesAndroid = "1.9.0-RC"
kotlinxCoroutinesCore = "1.9.0-RC"
kotlinxSerializationJson = "1.6.1"
kotlinxSerializationJsonVersion = "1.7.1"
ktorClientAndroid = "2.3.12"
ktor = "3.0.0-wasm2"
ktorClientOkhttp = "3.0.0-alpha06"
material3 = "1.3.0-beta05"
navigationCompose = "2.7.7"
navigationComposeVersion = "2.7.0-alpha07"
pdfbox = "3.0.3"
playServicesBase = "18.5.0"
playServicesMeasurementApi = "22.0.2"
composeIcons = "1.1.0"
resources = "0.24.1"
resourcesCompose = "0.24.1"
voyagerNavigator = "1.1.0-beta02"
voyagerTabNavigator = "1.1.0-beta02"

[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
bouquet = { module = "io.github.grizzi91:bouquet", version.ref = "bouquet" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-compose-v300alpha06 = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-network-ktor-v300alpha06 = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coilNetworkKtor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json-v171 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
connectivity-compose = { module = "dev.jordond.connectivity:connectivity-compose", version.ref = "connectivityCore" }
connectivity-compose-http = { module = "dev.jordond.connectivity:connectivity-compose-http", version.ref = "connectivityComposeHttp" }
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivityCore" }
connectivity-http = { module = "dev.jordond.connectivity:connectivity-http", version.ref = "connectivityCore" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-gitlive = { module = "dev.gitlive:firebase-analytics", version.ref = "firebaseAnalytics" }
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebaseAnalytics" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-measurement-api = { group = "com.google.android.gms", name = "play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
resources = { module = "dev.icerock.moko:resources", version.ref = "resources" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "resourcesCompose" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerTabNavigator" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }